# Написание данной программы в стиле структурной парадигмы кажется мне наиболее подходящим решением, в связи с отсутствием
# необходимости использования конкретной части когда несколько раз. Можно было бы написать функцию, но применение цикла -
# наиболее логичное решение.

number = int(input("Введите длину - "))

for i in range(number):
    print(f"1 * {i+1} = {1 * (i+1)}")

